  /* üçÄ [responsive] for below 768px screen width */
  
  /*üöÄ breakpoint
  1200px : pc‚ö°
  992px : Tablet  ‚ö°‚ö°‚ö°Í∏∞Ï§Ä
  (768px : Tablet or phone)
  576px : phone‚ö°
  */
  
  /* me : 
  992px : Tablet Í∏∞Ï§ÄÏúºÎ°ú ÏûëÏóÖÌïòÍ≥†, 
  576px: phone - responsive Ï∂îÍ∞Ä
  1200px : pc- responsive Ï∂îÍ∞Ä
  
  (1200px : pc  
  @media (min-width: 1200px) {  
    max-width: 1200px
    margin: auto;
  */
  
/* @ 1850px */
@media (max-width: 1850px) {
  

    .cart-item .item-info {
    
        display: flex;
        flex-direction: column;
    }

    }

    
  /* @ 1200px */
  @media (max-width: 1200px) {
    
    .app-bg .left-side {
        background-color: yellow;
        }


    .products img {
        width: 150px;
        
    }

    .products .item .item-container {
        width: 150px;   
    }

    .products .item .item-container .desc h2{
        font-size: 1rem;
    }


    .cart-item .item-info {
 
        display: flex;
        flex-direction: column;
    }

    .cart-item .units {
        display: flexbox;
        flex-direction: column;
    }
    
    .myBtn {   
        font-size: 0.8rem;
    }

    .cart-footer div {
        font-size: 1rem;
    }
  }

  /* @ 768px */
  @media (max-width: 768px) {
  
    .app-bg .left-side {
        background-color: blue;
        }

  }
  
  /* @ 576px */
  @media (max-width: 576px) {
  
    .app-bg .left-side {
        background-color: violet;
        }

  }
  
